# MyFire

./: .gitignore  Extensions.cs  FinanceService.cs  GoogleSheetsDemo.cs  GoogleSheetsService.cs  Models.cs  MyFire.csproj  MyFire.sln  Program.cs  README.md
.devcontainer/: Dockerfile  devcontainer.json
Database/: docker-compose.yml
Database/scripts/: bill_transactions_create.sql  query_analysis.sql
DemoConsoleApp/: DemoConsoleApp.csproj  Mappings.cs  Models.cs  Program.cs  credentials.json
DemoConsoleApp/DemoDatabase/: docker-compose.yml
DemoConsoleApp/DemoDatabase/scripts/: bill_transactions_create.sql  localdb_create.sql
DemoConsoleApp/Demos/: BillTransactionEtlJob.cs  BillTransactionImportDemo.cs  GoogleSheetsDemo.cs  GoogleSheetsServicesDemo.cs  Helper.cs  MyFireDemo.cs  MyFireLoadDataDemo.cs
EtlJobApp/: BillTransactionEtlJob.cs  EtlJobApp.csproj  Helper.cs  Mappings.cs  Models.cs  Program.cs
MyFireConsoleApp/: Models.cs  MyFireConsoleApp.csproj  Program.cs
MyFireConsoleApp/demos/: DemoHelper.cs  GoogleSheetsDemo.cs  GoogleSheetsServicesDemo.cs  MyFireDemo.cs
MyFireCoreLibraries/: Extensions.cs  GoogleSheetClient.cs  GoogleSheetReader.cs  GoogleSheetWriter.cs  ISheetClient.cs  ISheetReader.cs  ISheetWriter.cs
MyFireCoreLibraries.Tests/: GoogleSheetReaderTests.cs  MyFireCoreLibraries.Tests.csproj
MyFireWebApp/: MyFireWebApp.csproj  WeatherForecast.cs
MyFireWebApp/ClientApp/: angular.json  package-lock.json  package.json  tailwind.config.js
MyFireWebApp/ClientApp/src/: index.html  styles.scss
MyFireWebApp/ClientApp/src/app/: app.component.ts  app.module.ts
MyFireWebApp/Controllers/: WeatherForecastController.cs
MyFireWebApp/Properties/: launchSettings.json
Services/: BillTransactionDaoDb.cs  BillTransactionDaoSheet.cs  BillTransactionDaoSheetLoader.cs  BillTransactionSheetDao.cs  IBillTransactionDao.cs  IBillTransactionDaoLoader.cs  IBillTransactionSheetDao.cs  ILoaderService.cs  LoaderService.cs  Models.cs  Services.csproj
Services.Tests/: CsvReaderTests.cs  GoogleSheetReaderTests.cs  Services.Tests.csproj
Services/CoreLibraries/: CsvReader.cs  CsvWriter.cs  Extensions.cs  GoogleSheetClient.cs  GoogleSheetReader.cs  GoogleSheetWriter.cs  ICsvReader.cs  ICsvWriter.cs  IDbConnectionManager.cs  ISheetClient.cs  ISheetReader.cs  ISheetWriter.cs  MySqlDbConnectionManager.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/ClientApp/: README.md  package-lock.json  proxy.conf.js
WebApp/ClientApp/src/: styles.scss
WebApp/ClientApp/src/app/: app.module.ts
WebApp/Controllers/: BillTransactionController.cs
WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demos/: GoogleSheetsDemo.cs  GoogleSheetsServicesDemo.cs
models/: Models.cs
services/: FinanceService.cs  GoogleSheetClient.cs  GoogleSheetReader.cs  GoogleSheetWriter.cs  GoogleSheetsService.cs  ISheet.cs  ISheetClient.cs  ISheetReader.cs
svelte-app-setup/: README.md  package-lock.json  package.json  tsconfig.json
svelte-app-setup/src/: App.svelte  inversify.config.ts  main.config.ts  main.ts  runtime.types.ts  startup.ts  types.ts
svelte-app-setup/src/components/: Card.svelte  Chart.svelte  Counter.svelte
svelte-app-setup/src/models/: interfaces.ts  test.ts  types.ts
svelte-app-setup/src/services/: highcharts.config.ts  store.ts  test.ts
svelte-app-setup/src/services/chart/: highchart-config.builder.ts  (+3 more)
svelte-app-setup/types/common/: functions.d.ts  interfaces.d.ts  main.d.ts
(+7 files in other folders)
